{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "@icons/*": ["icons/*"],
      "@helpers/*": ["helpers/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
